<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TRIANON COSMETICS</title>

</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">TRAINON COSMETICS</h2>
        </div>

        <nav>
            <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#nuestros-productos">Productos</a></li>
            <li><a href="#nuestros-cursos">Cursos</a></li>
            </ul>

        </nav>

    </header>

    <section id="hero">
        
         <div class="nombre"><h1>TRAINON</h1></div>
            
        </section>

    
<section id="nuestros-cursos">
    <div class="container3">
            <h3>CURSOS</h3>
        <div class="cursos">
            <div class="cartas">
                <h4>Jabones Artesanales</h4>
                <img src="assets/Imagen_8.jpg" alt="jabones"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, temporibus sequi! Ullam nihil nulla alias. Cum ipsa accusamus eveniet repellat.</p>
                <button>+ Info</button>
            </div>
            <div class="cartas">
                <h4>Cremas</h4>
                <img src="assets/Image_11.jpg" alt="cremas"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, temporibus sequi! Ullam nihil nulla alias. Cum ipsa accusamus eveniet repellat.</p>
                <button>+ Info</button>
            </div>
            <div class="cartas">
                <h4>Skin Care</h4>
                <img src="assets/Imagen_3.jpg" alt="skin care"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, temporibus sequi! Ullam nihil nulla alias. Cum ipsa accusamus eveniet repellat.</p>
                <button>+ Info</button>
            </div>
        </div>
    </div>
</section>

<section id="nuestros-productos">
    <div class="container2">
        <h3>PRODUCTOS</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur itaque, quasi obcaecati repellat exercitationem doloremque beatae enim consectetur architecto distinctio.</p>
    
            <div class="galeria">
            <img src="assets/Imagen_1.jpg" alt="">
            <img src="assets/Imagen_10.jpg" alt="">
            <img src="assets/Imagen_5.jpg" alt="">
            <img src="assets/Imagen_6.jpg" alt="">
            <img src="assets/Imagen_12.jpg" alt="">
            <img src="assets/Imagen_13.jpg" alt="">
            <img src="assets/Imagen_14.jpg" alt="">
            <img src="assets/Imagen_4.jpg" alt="">
        </div>
       
    </div>
</section>



</body>
</html>